# Herda do tema base do Keycloak 24
parent=keycloak

# Importa recursos comuns
import=common/keycloak

styles=css/login.css css/govbr-custom.css
scripts=js/script.js
locales=pt-BR,en,es

theme.name=Gov.br Custom
theme.version=1.0.0
theme.author=SPI Gov.br Team